# TMDB

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/tmdb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tmdb/data/mappers/: MovieDataDomainMapper.kt
data/src/main/java/com/tmdb/data/models/: MovieDataModel.kt
data/src/main/java/com/tmdb/data/repositories/: LocalDataSource.kt  RemoteDataSource.kt  RepositoryImp.kt
data/src/test/java/com/tmdb/data/: ExampleUnitTest.kt
data_local/: build.gradle
data_local/src/androidTest/java/com/tmdb/data/local/: ExampleInstrumentedTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/com/tmdb/data/local/base/: BaseDao.kt
data_local/src/main/java/com/tmdb/data/local/database/: AppDatabase.kt  MovieDAO.kt
data_local/src/main/java/com/tmdb/data/local/mapper/: MovieLocalDataMapper.kt
data_local/src/main/java/com/tmdb/data/local/models/: GenreLocalModel.kt  MovieLocalModel.kt
data_local/src/main/java/com/tmdb/data/local/models/relations/: MovieDetailsLocalModel.kt
data_local/src/main/java/com/tmdb/data/local/source/: LocalDataSourceImp.kt
data_local/src/test/java/com/tmdb/data/local/: ExampleUnitTest.kt
data_remote/: build.gradle
data_remote/src/androidTest/java/com/tmdb/data/: ExampleInstrumentedTest.kt
data_remote/src/main/: AndroidManifest.xml
data_remote/src/main/java/com/tmdb/data/remote/api/: ApiService.kt
data_remote/src/main/java/com/tmdb/data/remote/mapper/: MovieNetworkDataMapper.kt
data_remote/src/main/java/com/tmdb/data/remote/model/: MovieListResponseModel.kt  MovieNetworkModel.kt  ResponseNetworkModel.kt
data_remote/src/main/java/com/tmdb/data/remote/source/: RemoteDataSourceImp.kt
domain/: build.gradle
domain/src/main/java/com/tmdb/domain/common/: Mapper.kt  Resource.kt
domain/src/main/java/com/tmdb/domain/entities/: MovieEntity.kt
domain/src/main/java/com/tmdb/domain/qualifiers/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
domain/src/main/java/com/tmdb/domain/repositories/: Repository.kt
domain/src/main/java/com/tmdb/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/tmdb/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/tmdb/utils/: FakeRepositoryImp.kt  TestDataGenerator.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tmdb/: MainActivity.kt  MyApp.kt
presentation/src/main/java/com/tmdb/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
presentation/src/main/java/com/tmdb/di/: DatabaseModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
presentation/src/main/java/com/tmdb/job_util/: JobUtil.kt
presentation/src/main/java/com/tmdb/mappers/: MovieDomainUiMapper.kt
presentation/src/main/java/com/tmdb/model/: MovieUiModel.kt
presentation/src/main/java/com/tmdb/receivers/: MyStartServiceReceiver.kt
presentation/src/main/java/com/tmdb/services/: MyJobService.kt
presentation/src/main/java/com/tmdb/ui/: MainActivity.kt
presentation/src/main/java/com/tmdb/ui/details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
presentation/src/main/java/com/tmdb/ui/home/: HomeContract.kt  HomeFragment.kt  MainViewModel.kt  MovieAdapter.kt  MovieViewHolder.kt
presentation/src/main/java/com/tmdb/ui/home/adapter/: MovieAdapter.kt  MovieViewHolder.kt
presentation/src/main/java/com/tmdb/utils/: GlobalExtensions.kt  MyAppGlideModule.kt  ViewBindings.kt
presentation/src/main/java/com/tmdb/utils/error_handler/: ErrorModel.kt  GlobalErrorHandler.kt
presentation/src/main/java/com/tmdb/utils/error_handler/exceptions/: AppException.kt
presentation/src/main/java/com/tmdb/utils/image_motion/: MotionImageView.kt
presentation/src/main/res/drawable/: bitmap_splash.xml  ic_launcher_foreground.xml  icv_cinema.xml  shape_line_gradient.xml  shape_shadow_bottom_to_top_black.xml  shape_shadow_bottom_to_top_white.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  row_movie_item_layout.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  static_strings.xml  strings.xml  themes.xml
presentation/src/main/res/values-sw1080dp/: positive_sdps.xml
presentation/src/main/res/values-sw300dp/: positive_sdps.xml
presentation/src/main/res/values-sw330dp/: positive_sdps.xml
presentation/src/main/res/values-sw360dp/: positive_sdps.xml
presentation/src/main/res/values-sw390dp/: positive_sdps.xml
presentation/src/main/res/values-sw420dp/: positive_sdps.xml
presentation/src/main/res/values-sw450dp/: positive_sdps.xml
presentation/src/main/res/values-sw480dp/: positive_sdps.xml
presentation/src/main/res/values-sw510dp/: positive_sdps.xml
presentation/src/main/res/values-sw540dp/: positive_sdps.xml
presentation/src/main/res/values-sw570dp/: positive_sdps.xml
presentation/src/main/res/values-sw600dp/: positive_sdps.xml
presentation/src/main/res/values-sw630dp/: positive_sdps.xml
presentation/src/main/res/values-sw660dp/: positive_sdps.xml
presentation/src/main/res/values-sw690dp/: positive_sdps.xml
presentation/src/main/res/values-sw720dp/: positive_sdps.xml
presentation/src/main/res/values-sw750dp/: positive_sdps.xml
presentation/src/main/res/values-sw780dp/: positive_sdps.xml
presentation/src/test/java/com/tmdb/: ExampleUnitTest.kt
