ext {
    //Android
    android_CompileSdk_version = 31
    android_MinSdk_version = 21
    android_TargetSdk_version = 31

    //Kotlin
    kotlinCore_version = '1.7.0'
    coroutines_version = '1.5.2'

    //App dependencies
    androidX_LegacySupport_version = '1.0.0'
    androidX_AppCompat_version = '1.4.0'
    androidX_RecyclerView_version = '1.1.0'
    androidX_Constraintlayout_version = '2.1.2'
    androidX_Material_version = '1.4.0'

    //Testing
    jUnit_version = '4.13.2'
    jUnitExt_version = '1.1.3'
    assertJ_version = '3.15.0'
    espresso_version = '3.4.0'
    mockito_version = '4.1.0'
    mockitoKotlin_version = '1.5.0'

    //Architecture Components
    arch_version = '2.4.0'

    //Libraries
    room_version = '2.3.0'
    retrofit_version = '2.9.0'
    okhttp_version = '4.9.3'
    glide_version = '4.12.0'

    //Developer Libs
    timberـversion = '5.0.1'
    leakcanaryـversion = '2.7'

    javaxInjectVersion = '1'
}